<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prompt Information-Etekcity</title>
<link rel="stylesheet" type="text/css" href="{$static_url}/www/css/basic.css"/>
{if $url}
<meta http-equiv="refresh" content="{$second};URL={$url}" />
{/if}
<style type="text/css">
.alert{ margin:0 auto; padding:0 1px 1px; width:454px; background:#FFF; border:2px solid #dcdcdc;}
.alert_body{ position:relative; width:454px; background:url({$site_url.image}/r/p/alert_bg.gif) repeat-x #f6f6f6;}
.alert_body .t{ height:50px; line-height:50px; text-indent:18px; font-size:14px; color:#333}
.alert_body .c{ padding:20px 0 40px; text-align:center;}
.alert_body .ct{ margin-bottom:30px; font-size:14px}
.alert_body .ct .name{ margin-left:25px; font-size:16px; font-weight:bold; color:#333}
.alert_body .cc{ margin-bottom:35px}
.alert_body .cc a{ color:#0088c8; text-decoration:underline}
.alert_body .b{ position:absolute; right:2px; bottom:-15px; width:224px; height:12px; background:url({$site_url.image}/r/p/alert_bbg.png) no-repeat; overflow:hidden}

.message{ display:block;position:absolute;top:0;left:30%;
         left:50%;/*FF IE7*/
		 top:40%;/*FF IE7*/
		 margin-left:-260px!important;/*FF IE7 该值为本身宽的一半 */
		 margin-top:-100px!important;/*FF IE7 该值为本身高的一半*/
		 margin-top:0;
		 position:fixed!important;/*FF IE7*/
		 position:absolute;/*IE6*/
		 _top:expression(eval(document.compatMode &&
              document.compatMode=='CSS1Compat') ?
              documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
              document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/}
</style>
</head>

<body>
<div class="alert message">
	<div class="alert_body">
    	<h4 class="t">Prompt Information</h4>
        <div class="c">
            <p class="ct">
            	<b class="cm_pico {if $state == 1}cm_pico_r48 {elseif $state == 2}cm_pico_e48{else} cm_pico_w48{/if}"></b>
                <span class="name">{$msg}</span>
            </p>
			{if $url == ''}
			<p><a class="cm_but cm_but_orange" href="javascript:history.go(-1);"><u>返回上一页</u></a></p>
			{else}
            {if $second}
            <p class="cc">系统会在{$second}秒内跳转，<a href="{$url}">如果没有跳转请点击这里！</a></p>
            {else}
            <p><a class="cm_but cm_but_orange" href="{$url}"><u>转到目标页！</u></a></p>
            {/if}
			{/if}
        </div>
        <div class="b"></div>
    </div>
</div>
</body>
</html>
